* {
  margin: 0;
  padding: 0;
  font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
  transition: all 0.2s;
  outline: none;
}

input {
  text-align: center;
  outline: none;
  border: 0;
  background: unset;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  background: url(../images/76.png);
  display: grid;
  grid-template-areas: "main" "footer";
  grid-template-rows: 1fr auto;
}


/* important============================================================ */
/* important============================================================ */
/* important============================================================ */


.filter_fix {
  width: 570px;  /* only for login */
  height: 270px;  /* only for login */
  display: flex;
}

.filter_fix>div {
  flex-basis: 100%;
}

.filter_fix>div:nth-child(1) {
  background: url(../images/login_page.svg);
  background-repeat: no-repeat;
  background-size: cover;
}  

@media screen and (max-width: 620px) {
  .filter_fix>div:nth-child(1) {
    background: url(../images/login_page_mobile.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
  }

  .filter_fix {
    width: 88vw;  
    height: 270px;  
    display: flex;
  }

  .about{
    display: none;
  }
}

.shadow{
  filter: drop-shadow( 3px 3px 2px rgba(34, 60, 80, 0.5));
}

.filter_fix>div:nth-child(2) {
  width: 100%;
  z-index: 999;
  margin-left: -100%;
}    

/* header============================================================ */

header {
  color: white;
  height: 70px;
  width: 100%;
  top: 0;
  position: fixed;
  filter: drop-shadow( 3px 3px 2px rgba(34, 60, 80, 0.5));
  z-index: 999;
}

header .coach {
  background-color: #0d436d;
  padding: 0 5%;
  padding: 0 5%;
  -top: 5px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  filter: drop-shadow( 3px 3px 2px rgba(34, 60, 80, 0.4));
}

header .title_head {
  background-color: #15598f;
  padding: 0 5%;
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  filter: drop-shadow( 3px 3px 2px rgba(34, 60, 80, 0.4));
}

.title_head>a{
  font-size: xx-large;
  font-weight: bold;
}

.coach>div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-height: 60px;
}

@media screen and (max-width: 1250px) {
  header .logo>div {
    display: none;
  }
}

header .logo * {
  padding: 0 5px;
}

header .logo img {
  height: 60px;
  width: auto;
}

header .lknick {
  width: 220px;
  height: 44px;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  display: flex;
  text-align: center
}

header .lknick>div:nth-child(2) {
  margin-top: 5px;
}


header .lknick .nickname {
  background: url(../images/nickname.svg) !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  height: inherit;
}

.avatar{
  width: 60px;
  height: 60px;
}

.avatar>div:nth-child(2) {
  background: url(../images/avatar.svg) !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.avatar>div:nth-child(1){
  background: unset !important;
}

.avatar img {
  width: 60px;
  height: 60px;
  border-radius: 60px;
}


/* header .lknick>div {
  padding-top: 5px;
  display: flex;
  justify-content: center;
  flex-grow: 33;
} */

header .search{
  background: url(../images/search_window.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 0px right 0px;
  width: 317px;
  height: 60px;
}

header .search>div {
  padding: 0 0 10px 12px;
  color: gray;
  font-weight: bold;
  width: 235px;
  padding-left: 0px;
  margin-left: 43px;
}

header .search input{
  width: 235px;
  text-align: center;
  background: unset;
  outline: none;
  border: 0px;
  font-size: 16px;
}

@media screen and (max-width: 786px) {
  .lknick>*{
    display: none;
    height: 0px;
    width: 0px;
  }
  header .lknick{
    height: 0px;
    width: 0px;
    display: none;
  }
}

@media screen and (max-width: 536px) {
  header .search{
    background: url(../images/search_window_mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 0px right 0px;
    width: 202.4px;
    height: 60px;
  }

  header .logo img {
    height: 54px;
    width: auto;
  }

  header .logo * {
    padding: 0px;
  }
}

/* main============================================================ */

main {
  margin: 0 5%;
  margin-top: 100px;
}

.profiles {
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.listing {
  width: 200px;
  height: 300px;
  display: inline-block;
  background: url(../images/portrait.svg) no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5px 0px;
  margin: 10px 50px;
  filter: drop-shadow( 3px 3px 2px rgba(34, 60, 80, 0.4));
  /* background-color: aliceblue; */
}

.listing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.listing>div:nth-child(2){
  margin-top: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 175px;
}

.listing:hover {
  margin-top: 5px;
  /*background-color: rgb(71, 59, 248);*/
  /* box-shadow: 5px 5px 6px black; */
  filter: drop-shadow( 10px 10px 4px rgba(34, 60, 80, 0.5));
  margin-bottom: 15px;
}

.addnew {
  background: url(../images/new_portrait.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.addnew>div {
  width: 66px;
  margin-bottom: 86px;
  font-size: 14px;
  text-align: center;
}

.char_logo {
  margin-top: 6px;
  width: 165px;
  height: 193px;
  padding-right: 3px;
  /* background-color: red; */
}

.char_logo>img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* footer============================================================ */

footer {
  /* background-color: black; */
  background: url(../images/70.png);
  color: white;
  height: 110px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

footer>div{
  margin: 5px 5%;
}

.about {
  text-align: left;
}

.company-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.company-logo {
  width: 60px;
  height: 60px;
  margin: 5px;
  background: url(../images/company_logo.svg);
  background-repeat: no-repeat;
  background-size: cover;
}














